{
  "name": "socketio",
  "version": "1.0.0",
  "engines": {
    "node": "14.x",
    "npm": "6.x",
    "yarn": "1.x"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@heroku/buildpack-registry": "^1.0.1",
    "async-file": "^2.0.2",
    "cli-ux": "^4.9.3",
    "express": "^4.17.1",
    "got": "^8.3.2",
    "heroku": "^7.47.12",
    "phoenix": "^1.5.8",
    "socket.io": "^4.0.0"
  }
}
